<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>程序员的八宗罪 | MinChiang的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/favicon16.ico">
    <meta name="description" content="专业讨论技术网站">
    <link rel="preload" href="/assets/css/0.styles.a215708e.css" as="style"><link rel="preload" href="/assets/js/app.4bf8400b.js" as="script"><link rel="preload" href="/assets/js/2.7cac40fb.js" as="script"><link rel="preload" href="/assets/js/26.7ed22291.js" as="script"><link rel="prefetch" href="/assets/js/10.d232617a.js"><link rel="prefetch" href="/assets/js/11.9b1f2054.js"><link rel="prefetch" href="/assets/js/12.f02da3d1.js"><link rel="prefetch" href="/assets/js/13.8dd2754d.js"><link rel="prefetch" href="/assets/js/14.264de891.js"><link rel="prefetch" href="/assets/js/15.d96e93b9.js"><link rel="prefetch" href="/assets/js/16.571a785a.js"><link rel="prefetch" href="/assets/js/17.a710ab29.js"><link rel="prefetch" href="/assets/js/18.7f2b67c6.js"><link rel="prefetch" href="/assets/js/19.fd14e980.js"><link rel="prefetch" href="/assets/js/20.e9b20029.js"><link rel="prefetch" href="/assets/js/21.6be25a42.js"><link rel="prefetch" href="/assets/js/22.cbdcd3af.js"><link rel="prefetch" href="/assets/js/23.51636cde.js"><link rel="prefetch" href="/assets/js/24.296a53db.js"><link rel="prefetch" href="/assets/js/25.85779d09.js"><link rel="prefetch" href="/assets/js/27.ca8ff020.js"><link rel="prefetch" href="/assets/js/28.fa34a8cf.js"><link rel="prefetch" href="/assets/js/29.03ce4139.js"><link rel="prefetch" href="/assets/js/3.cf6c9a20.js"><link rel="prefetch" href="/assets/js/30.9482ff4d.js"><link rel="prefetch" href="/assets/js/31.213917d0.js"><link rel="prefetch" href="/assets/js/32.feb8ee82.js"><link rel="prefetch" href="/assets/js/4.e459caa9.js"><link rel="prefetch" href="/assets/js/5.a2a3c506.js"><link rel="prefetch" href="/assets/js/6.aef31d3b.js"><link rel="prefetch" href="/assets/js/7.12b76415.js"><link rel="prefetch" href="/assets/js/8.3434ed34.js"><link rel="prefetch" href="/assets/js/9.87c654bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a215708e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="MinChiang的博客" class="logo"> <span class="site-name can-hide">MinChiang的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/technology/java_basis.html" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/travel/shantou.html" class="nav-link">
  旅游
</a></div><div class="nav-item"><a href="/chat/develop_experience.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  杂谈
</a></div><div class="nav-item"><a href="/entertainment/switch.html" class="nav-link">
  娱乐
</a></div><div class="nav-item"><a href="/about/now.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/technology/java_basis.html" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/travel/shantou.html" class="nav-link">
  旅游
</a></div><div class="nav-item"><a href="/chat/develop_experience.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  杂谈
</a></div><div class="nav-item"><a href="/entertainment/switch.html" class="nav-link">
  娱乐
</a></div><div class="nav-item"><a href="/about/now.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>杂谈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chat/develop_experience.html" aria-current="page" class="active sidebar-link">开发心得</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#程序员的八宗罪" class="sidebar-link">程序员的八宗罪</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#重复造轮子" class="sidebar-link">重复造轮子</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#过度封装（过度抽象）" class="sidebar-link">过度封装（过度抽象）</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#缺少封装" class="sidebar-link">缺少封装</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#修改口泛滥" class="sidebar-link">修改口泛滥</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#未理解需求就动手写代码" class="sidebar-link">未理解需求就动手写代码</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#不尊重约定和规范" class="sidebar-link">不尊重约定和规范</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#没有分清技术与业务之间的关系" class="sidebar-link">没有分清技术与业务之间的关系</a></li><li class="sidebar-sub-header"><a href="/chat/develop_experience.html#心态不稳定" class="sidebar-link">心态不稳定</a></li></ul></li></ul></li><li><a href="/chat/motto.html" class="sidebar-link">座右铭</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="程序员的八宗罪"><a href="#程序员的八宗罪" class="header-anchor">#</a> 程序员的八宗罪</h2> <h3 id="重复造轮子"><a href="#重复造轮子" class="header-anchor">#</a> 重复造轮子</h3> <p>程序员都经历过“造轮子”的环节，是每个程序员的必经之路。</p> <p>在学习源码，重复造轮子是一个能够提升自己综合代码能力的手段。但是在具体实际生产中，一般很少程序员会自己重复造轮子（大厂需求或者有高性能需求除外），因为自己造的轮子，一般都有以下缺点：</p> <ul><li>缺少文档，不好维护</li> <li>消耗大量精力甚至价值</li> <li>普适性不高，代码运用场景较窄</li></ul> <h3 id="过度封装（过度抽象）"><a href="#过度封装（过度抽象）" class="header-anchor">#</a> 过度封装（过度抽象）</h3> <p>之前共事的一个同事，用poi封装了一个ExcelUtils，并在公司宣传excel导出报表功能使用该工具类即可。在其为自己封装感到沾沾自喜的时候，另外几个开发小弟抱怨这个工具类不好用，原因是工具类相当不灵活，没有对应的表头修改功能，后来同事都没有人使用该类，都针对自己的业务场景使用原生poi进行数据导出功能开发。</p> <p>之前带过一位外包同事，做一个上传身份审核资料的功能，资料有身份证（姓名、身份证号码、身份证有效期、图片）、营业执照（公司名称、执照号码、营业执照有效期、图片）、开户银行许可（许可号、图片）、手持身份证（图片）等。这位外包同事，建立的数据库表结构是：table (id、data_type、user_name、card_number、photo)。上传资料后，强行把字段存进这张表里，并且使用data_type类型进行区分。后面我本人对此感到不满意，但是由于准备上线的原因，就延迟到上线后优化，后来光是清洗数据都花了好长的精力。</p> <p>针对上述问题，我认为过度封装和过度抽象有下列缺点：</p> <ul><li>灵活性太低，可定制化程度太少</li> <li>未能合理考虑大部分的适用场景</li> <li>内聚性太高，可能内涵业务本身不需要的特性</li> <li>缺少对修改关闭，对扩展开放的思想</li></ul> <h3 id="缺少封装"><a href="#缺少封装" class="header-anchor">#</a> 缺少封装</h3> <p>隔壁项目组传闻，有个同事写了一个1万行的订单类，在系统重构时，各位兄弟都苦不堪言。</p> <p>原因是有位大佬需要改一个本身业务相当复杂的方法（约有千行代码），本身方法业务逻辑改动不多，只是改动了入口的参数。由于这位“大佬“担心影响到以前写的业务逻辑，直接把这个方法ctrl + c， ctrl + v，复制出另外一个方法进行修改。</p> <p>这样做，会导致以下问题：</p> <ul><li>冗余代码太多，严重降低代码的可维护性</li> <li>入口泛滥（下面会提到）</li> <li>入口区分性太低</li></ul> <h3 id="修改口泛滥"><a href="#修改口泛滥" class="header-anchor">#</a> 修改口泛滥</h3> <p>有一天在开发时，看到一个类中有3个方法很有意思：</p> <table><thead><tr><th>方法</th> <th>作用</th> <th>所属同事</th></tr></thead> <tbody><tr><td>addDeposit(Integer amount)</td> <td>用于保证金充值，不记录操作人员，不写日志（数据库记录）</td> <td>同事A</td></tr> <tr><td>deductDeposit(Integer amount, User user)</td> <td>用于保证金扣减，记录操作人员，写日志，格式为：XXX操作扣减保证金XX元</td> <td>同事B</td></tr> <tr><td>addDeposit(Integer amount, User user)</td> <td>用于保证金充值，记录操作人员，写日志，格式为：保证金（增加/减少）XX元，操作人：XXX</td> <td>同事C</td></tr> <tr><td>modifyDeposit(Integer amount)</td> <td>用于保证金充值或扣减（按照amount为正负区分），不记录操作人员，不写日志</td> <td>同事D</td></tr></tbody></table> <p>大致查看了实现的业务逻辑，各不相同，也没有做好对应的数据校验，而且同事B和同事C的写日志逻辑都是各自实现的，同事各自开了不同的修改入口实现保证金操作场景下的操作，是在难以维护。在后面我仅保留了一个方法：</p> <table><thead><tr><th>方法</th> <th>作用</th> <th>所属同事</th></tr></thead> <tbody><tr><td>modifyDeposit(Integer amount, boolean recordLog, User user)</td> <td>用于保证金充值或扣减（按照amount为正负区分），可根据recordLog参数选择是否写日志，若写日志，格式为：保证金（增加/减少）XX元，操作人：XXX</td> <td>大家共用</td></tr></tbody></table> <p>这样做的好处是：</p> <ul><li>做到一改全改</li> <li>有利于代码的复查审核</li> <li>有利于功能的复用</li> <li>更有利于代码的规范化和标准化</li> <li>能够保证全局的领域事件抛出</li></ul> <h3 id="未理解需求就动手写代码"><a href="#未理解需求就动手写代码" class="header-anchor">#</a> 未理解需求就动手写代码</h3> <p>在刚毕业工作的时候，血气方刚干劲十足，遇到需求就马上动手写代码，后来在后面吃了许多的哑巴亏：</p> <ul><li>实现的逻辑压根不是产品想要的</li> <li>代码质量过低，BUG太多</li> <li>代码及其不优雅，可以使用设计模式简化代码的问题</li> <li>开发到一半，产品说需要做”小改动“，导致推翻重来</li> <li>开发到一半，发现产品功能不能形成闭环，需求回退到产品</li></ul> <p>后面我的做法是：</p> <ul><li>在接到需求后，仔细端详需求流程和各个细节</li> <li>反复确认本次需求是否封板不做大规模变更，确认产品功能是否能闭环，各个新功能与存量功能是否有逻辑上的冲突</li> <li>思考功能逻辑是否实现过，是否有类似的功能场景可以借鉴，可以套用什么设计模式</li> <li>本功能是业务性功能还是非业务性功能？是新添加功能还是优化功能？以不同的处理态度（紧急/不紧急、是否考虑更强的扩展性）进行开发</li></ul> <h3 id="不尊重约定和规范"><a href="#不尊重约定和规范" class="header-anchor">#</a> 不尊重约定和规范</h3> <p>下面是一个同事，我行我素的例子，后面被公司开除了：</p> <table><thead><tr><th>实例</th> <th>公司规范</th> <th>某同事写</th></tr></thead> <tbody><tr><td>返回报文</td> <td>{&quot;code&quot;:0,&quot;message&quot;:{}}</td> <td>{&quot;isSuccess&quot;:0,&quot;data&quot;:{}}</td></tr> <tr><td>序列化和反序列化</td> <td>使用Jackson</td> <td>以速度更快为由使用Fastjson</td></tr> <tr><td>接口管理</td> <td>使用RAP2管理</td> <td>在word文档中管理接口</td></tr></tbody></table> <h3 id="没有分清技术与业务之间的关系"><a href="#没有分清技术与业务之间的关系" class="header-anchor">#</a> 没有分清技术与业务之间的关系</h3> <p>产品经理和开发人员之间的战争，已经从计算机诞生那一刻延续到现在了，我对两者的关系有以下的理解：</p> <ul><li>其实技术与业务，不能单纯地区分独立，应该两者结合进行考虑。业务为技术提供了一个业务场景的温床，而技术则是业务实现的一个具体工具和手段；业务是技术宏观上的表现，技术是微观业务的分解</li> <li>在业务上，技术人员应该尽量满足原始业务需求，不应该一味有“抵触心理”，遇到一些难以实现或者运用场景不清晰的需求，可以和产品经理进行协商修改</li> <li>没有实际业务场景，技术人员何来有需求；没有技术人员，业务如何实现？市场如何快速占领？</li> <li>个人目前回更偏向于技术驱动，因为技术驱动更能节约后面业务实现所需要的进度和成本</li></ul> <h3 id="心态不稳定"><a href="#心态不稳定" class="header-anchor">#</a> 心态不稳定</h3> <ul><li>遇到紧急需求，要心平气和</li> <li>有BUG是很正常的事情，无需过度紧张烦恼</li> <li>市场上，90%的程序员都会有加班的时候，所以，今晚你不是一个人在奋斗</li> <li>程序员生活会比较枯燥，有空多和异性或者其他行业的朋友聊聊天</li> <li>合理安排作息时间，降低脱发危险</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/chat/motto.html">
        座右铭
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4bf8400b.js" defer></script><script src="/assets/js/2.7cac40fb.js" defer></script><script src="/assets/js/26.7ed22291.js" defer></script>
  </body>
</html>
