<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总览分析 | MinChiang的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/favicon16.ico">
    <meta name="description" content="专业讨论技术网站">
    <link rel="preload" href="/assets/css/0.styles.a215708e.css" as="style"><link rel="preload" href="/assets/js/app.4bf8400b.js" as="script"><link rel="preload" href="/assets/js/2.7cac40fb.js" as="script"><link rel="preload" href="/assets/js/22.cbdcd3af.js" as="script"><link rel="prefetch" href="/assets/js/10.d232617a.js"><link rel="prefetch" href="/assets/js/11.9b1f2054.js"><link rel="prefetch" href="/assets/js/12.f02da3d1.js"><link rel="prefetch" href="/assets/js/13.8dd2754d.js"><link rel="prefetch" href="/assets/js/14.264de891.js"><link rel="prefetch" href="/assets/js/15.d96e93b9.js"><link rel="prefetch" href="/assets/js/16.571a785a.js"><link rel="prefetch" href="/assets/js/17.a710ab29.js"><link rel="prefetch" href="/assets/js/18.7f2b67c6.js"><link rel="prefetch" href="/assets/js/19.fd14e980.js"><link rel="prefetch" href="/assets/js/20.e9b20029.js"><link rel="prefetch" href="/assets/js/21.6be25a42.js"><link rel="prefetch" href="/assets/js/23.51636cde.js"><link rel="prefetch" href="/assets/js/24.296a53db.js"><link rel="prefetch" href="/assets/js/25.85779d09.js"><link rel="prefetch" href="/assets/js/26.7ed22291.js"><link rel="prefetch" href="/assets/js/27.ca8ff020.js"><link rel="prefetch" href="/assets/js/28.fa34a8cf.js"><link rel="prefetch" href="/assets/js/29.03ce4139.js"><link rel="prefetch" href="/assets/js/3.cf6c9a20.js"><link rel="prefetch" href="/assets/js/30.9482ff4d.js"><link rel="prefetch" href="/assets/js/31.213917d0.js"><link rel="prefetch" href="/assets/js/32.feb8ee82.js"><link rel="prefetch" href="/assets/js/4.e459caa9.js"><link rel="prefetch" href="/assets/js/5.a2a3c506.js"><link rel="prefetch" href="/assets/js/6.aef31d3b.js"><link rel="prefetch" href="/assets/js/7.12b76415.js"><link rel="prefetch" href="/assets/js/8.3434ed34.js"><link rel="prefetch" href="/assets/js/9.87c654bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a215708e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="MinChiang的博客" class="logo"> <span class="site-name can-hide">MinChiang的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/technology/java_basis.html" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/travel/shantou.html" class="nav-link">
  旅游
</a></div><div class="nav-item"><a href="/chat/develop_experience.html" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/entertainment/switch.html" class="nav-link">
  娱乐
</a></div><div class="nav-item"><a href="/about/now.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/technology/java_basis.html" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/travel/shantou.html" class="nav-link">
  旅游
</a></div><div class="nav-item"><a href="/chat/develop_experience.html" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/entertainment/switch.html" class="nav-link">
  娱乐
</a></div><div class="nav-item"><a href="/about/now.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technology/java_basis.html" class="sidebar-link">Java基础</a></li><li><a href="/technology/jvm.html" class="sidebar-link">JVM</a></li><li><a href="/technology/test.html" class="sidebar-link">测试</a></li><li><a href="/technology/frame_components.html" class="sidebar-link">框架组件</a></li><li><a href="/technology/database.html" class="sidebar-link">数据库</a></li><li><a href="/technology/computer.html" class="sidebar-link">计算机基础</a></li><li><a href="/technology/data_structure.html" class="sidebar-link">数据结构</a></li><li><a href="/technology/algorithm.html" class="sidebar-link">算法</a></li><li><a href="/technology/ddd.html" aria-current="page" class="active sidebar-link">领域驱动模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/ddd.html#总览分析" class="sidebar-link">总览分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/ddd.html#ddd共识" class="sidebar-link">DDD共识</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#ddd讲解" class="sidebar-link">DDD讲解</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#目录结构（举例说明）" class="sidebar-link">目录结构（举例说明）</a></li></ul></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#资料参考" class="sidebar-link">资料参考</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#要点" class="sidebar-link">要点</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#使用acl的好处" class="sidebar-link">使用ACL的好处</a></li><li class="sidebar-sub-header"><a href="/technology/ddd.html#cqe的概念与使用" class="sidebar-link">CQE的概念与使用</a></li></ul></li><li><a href="/technology/design_pattern.html" class="sidebar-link">设计模式</a></li><li><a href="/technology/vim.html" class="sidebar-link">vim</a></li><li><a href="/technology/business.html" class="sidebar-link">业务</a></li><li><a href="/technology/tools.html" class="sidebar-link">工具</a></li><li><a href="/technology/other.html" class="sidebar-link">其他</a></li><li><a href="/technology/python.html" class="sidebar-link">Python</a></li><li><a href="/technology/go.html" class="sidebar-link">Go</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="总览分析"><a href="#总览分析" class="header-anchor">#</a> 总览分析</h2> <p><img src="/assets/img/ddd层次调用.8d8b5bf4.png" alt="ddd层次调用"></p> <p>项目结构</p> <ul><li>interfaces：用户表示层，最顶层；负责向用户显示信息和解释用户命令，请求应用层以获取用户所需要展现的数据，发送命令给应用层要求其执行某个用户命令；
<ul><li>facade：门面，为远程客户端提供粗粒度的调用接口，将一个用户请求委派给一个或多个Service进行处理；</li> <li>DTO：数据传输对象，是与外部通讯的载体，是一个纯粹的POJO，内部不应该包含任何的业务逻辑；</li> <li>assembler：装配器，实现DTO与领域对象之间的相互转换，与DTO同时出现；</li> <li>各种协议入口：如servlet、controller、mq协议，这种分层直接调用facade门面的入口；</li></ul></li> <li>application：应用层，回答微服务应用要完成的任务内容，要求尽量的简单，不包含任何的业务逻辑或者知识，事务均放在应用层做处理；
<ul><li>各种service：为一个接口，就是应用层接口</li> <li>serviceImpl：为应用层接口的具体实现</li> <li>event：为对应的事件接口</li></ul></li> <li>domain：领域层，主要负责表达业务概念，业务状态信息和业务规则，几乎所有的业务逻辑均在该层实现
<ul><li>entity：实体，具有为已标志的对象</li> <li>value object：值对象，无需唯一标志的对象</li> <li>service（domain service）：领域服务，一些行为无法归类到实体对象或值对象上，本质是一些操作而非事物</li> <li>aggregate：聚合根，一组具有内聚关系的相关对象或者集合</li> <li>factory：工厂，创建复杂对象时，隐藏创建的细节</li> <li>repository：仓储，提供查找和持久化对象的方法</li></ul></li> <li>infrastructure：基础设施层，与所有层相交互，为用户表示层提供组件配置，为应用层提供传递消息的能力，为领域层提供持久化机制
<ul><li>eventImpl：应用层的event实现</li> <li>persistence：持久化实现，为对应领域层中repository的实现</li></ul></li></ul> <h3 id="ddd共识"><a href="#ddd共识" class="header-anchor">#</a> DDD共识</h3> <ul><li><p>DDD是天生指读写分离的，原则上它只<strong>限制了写操作的准则，而不对读操作有太多的指导和干预</strong>；所以我们在讨论DDD的时候一般讲的都是关注如何进行写操作落地与建模的，而读操作则是可以进行传统的MVC结构，从存储结构层面数据直出</p></li> <li><p>要求在代码编写时：<strong>进行外部逻辑的入侵屏蔽，对内部逻辑暴露的细节抹除</strong>；假设外部引用是污浊的，内部域内代码是干净的，我们仅能通过一些防腐层做好隔离处理，所以我们可以看到很多参考文章中写xxxFacade，xxxGateway，都是为了防止外部逻辑对内部域模型的侵入，以及内部域对外部世界的暴露</p></li> <li><p>DDD是需要堆叠很多代码量的，不能由于一时的简单快捷而破环DDD的指导准则</p></li> <li><p>架构扁平，分离接口与具体实现，面向接口编程</p></li> <li><p>分离技术与业务</p></li> <li><p>DDD有很多落地的思想与架构，例如有：</p> <ul><li>洋葱模型</li> <li>整洁架构</li> <li>六边形架构</li> <li>菱形对称模型</li> <li>COLA模型</li></ul></li></ul> <h3 id="ddd讲解"><a href="#ddd讲解" class="header-anchor">#</a> DDD讲解</h3> <ul><li><p>adapter</p> <ul><li>表示对外部调用接口调用的<strong>适配，而不是实现</strong></li> <li>这里的接口尽量小，尽量细，不能大而全</li> <li>这里只有对应的interface，并没有对应的实现</li> <li>出入参数可以为内部的domain的模型，也可以为基本类型</li></ul> <p>例如<strong>工单领域</strong>需要查询<strong>知识点领域</strong>的内容：根据知识点id批量查询知识点目录</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">KnowledgeAdapter</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 获取知识点目录名称
     *
     * @param ids 知识点目录id
     * @return 名称集合
     */</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getKnowledgeCategoryNames</span><span class="token punctuation">(</span><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> ids<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>application</p> <ul><li>应用层，<strong>回答服务应用要完成的任务内容</strong>，要求尽量的简单</li> <li><strong>不包含任何的业务逻辑或者知识</strong> <ul><li>没有if...else等逻辑判断（业务逻辑）</li> <li>没有计算相关的东西，例如计算工单时长等，都不能出现</li></ul></li> <li>应用层分为两类：
<ul><li>xxxQueryService：表示读取，入参都是以xxxQuery结尾，出餐xxxDTO结尾</li> <li>xxxApplicationService：表示写入，入参都是以xxxCommand结尾，如果创建了聚合根对象则返回对应的id，否则返回值为空</li></ul></li> <li>这里是做数据库事务的地方
<ul><li>原则上这里的接口是意识不到事务的，即<strong>不能再接口层面上面加@Transational的注解</strong></li> <li>注意长事务，如果有长事务出现则需要手动编排管理事务</li></ul></li> <li>这里只有对应的interface，并没有对应的实现</li> <li>编写application实现原则：
<ul><li>数据校验</li> <li>通过Repository查询聚合根</li> <li>操作聚合根，对聚合根进行状态的变更</li> <li>通过Repository保存聚合根</li> <li>发送领域事件</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OrderQueryService</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 查询工单详情
     *
     * @param query 查询内容
     * @return 工单详情
     */</span>
    <span class="token class-name">GetOrderDTO</span> <span class="token function">getOrder</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Valid</span> <span class="token annotation punctuation">@NotNull</span> <span class="token class-name">GetOrderQuery</span> query<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 查询我的锁定中的工单
     *
     * @param query 查询内容
     * @return 工单列表
     */</span>
    <span class="token class-name">PageResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ListMyOrderDTO</span><span class="token punctuation">&gt;</span></span> <span class="token function">listMyOrder</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Valid</span> <span class="token annotation punctuation">@NotNull</span> <span class="token class-name">ListMyOrderQuery</span> query<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>domain</p> <ul><li>DDD所重点关注的地方</li> <li>是整个领域的<strong>核心</strong>，也是MVP（Minimum Viable Product<strong>最简化可实行产品</strong>）</li> <li>不关心和提现技术细节，<strong>只体现业务价值</strong></li> <li>能够独立进行测试运行</li> <li>除了内部依赖内部工具库以外，<strong>不依赖其他库或者框架</strong></li> <li>里面按照领域进行分包，一个领域独占一个包</li></ul></li> <li><p>biz</p> <ul><li>是领域的业务逻辑</li> <li>不是DDD所规范必须的</li> <li>可以用设计模式手段来<strong>实现业务价值</strong></li></ul></li> <li><p>entity</p> <ul><li>类是<strong>有血有肉</strong>富含行为的，不再是单纯的POJO</li> <li>有对应的id，一个Entity对应有一个唯一的id</li> <li>判断两个Entity是否相等应该直接判断id</li> <li>id需要用一个对象进行包裹，防止id的唯一性变更</li> <li>一个聚合根对应有一个Repository</li> <li>封装业务的参数校验以及业务逻辑</li> <li>写方法一般来说返回是void，可以直接扔出领域事件，让application层进行事件抛出</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token annotation punctuation">@EqualsAndHashCode</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span><span class="token punctuation">(</span>access <span class="token operator">=</span> <span class="token class-name">AccessLevel</span><span class="token punctuation">.</span>PROTECTED<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Order</span> <span class="token keyword">implements</span> <span class="token class-name">AggregateRoot</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderId</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 工单主键
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">OrderId</span> id<span class="token punctuation">;</span>

    <span class="token comment">// 这里是一些比较重要的设计点</span>

    <span class="token comment">/**
     * 所属组别
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">GroupId</span> groupId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 优先级，这个值和提单人是否是VIP，以及工单的紧急度相关
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Priority</span> priority <span class="token operator">=</span> <span class="token class-name">Priority</span><span class="token punctuation">.</span>LOWEST<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 锁定信息
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Lock</span> lock <span class="token operator">=</span> NO_LOCK<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 工单归档信息
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">ArchiveInformation</span> archiveInformation <span class="token operator">=</span> <span class="token class-name">ArchiveInformation</span><span class="token punctuation">.</span>NOT_ARCHIVED<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 状态
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">OrderStatusEnum</span> status <span class="token operator">=</span> WAITING<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 业务id
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> appId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 服务id
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> serviceId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 工单来源，1-聊天入口，2-电话入口，3-手动提单
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">OriginEnum</span> origin<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 接受/锁定工单
     *
     * @param user      接受工单的客服人员
     * @param permanent 是否永久锁定
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token class-name">UserId</span> user<span class="token punctuation">,</span> <span class="token keyword">boolean</span> permanent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">checkNotLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLock</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> permanent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">EventResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderStatusEnum</span><span class="token punctuation">&gt;</span></span> eventResult <span class="token operator">=</span> <span class="token class-name">OrderTypeProcessorFactory</span><span class="token punctuation">.</span><span class="token function">getProcessor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> events <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">changeStatusTo</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">maintainedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> events<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 解锁/释放工单
     *
     * @param user 释放工单的客服人员
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token class-name">UserId</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">checkOrderStatusIn</span><span class="token punctuation">(</span>WAITING<span class="token punctuation">,</span> FOLLOWING<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">checkLockedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLock</span><span class="token punctuation">(</span>NO_LOCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">EventResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderStatusEnum</span><span class="token punctuation">&gt;</span></span> eventResult <span class="token operator">=</span> <span class="token class-name">OrderTypeProcessorFactory</span><span class="token punctuation">.</span><span class="token function">getProcessor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> events <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">changeStatusTo</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">maintainedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> events<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 解决/归档工单
     *
     * @param user        释放工单的客服人员
     * @param archiveType 结单类型
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> <span class="token function">archive</span><span class="token punctuation">(</span><span class="token class-name">UserId</span> user<span class="token punctuation">,</span> <span class="token class-name">ArchiveTypeEnum</span> archiveType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">checkOrderStatusIn</span><span class="token punctuation">(</span>WAITING<span class="token punctuation">,</span> FOLLOWING<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">checkLockedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setArchiveInformation</span><span class="token punctuation">(</span><span class="token class-name">ArchiveInformation</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> archiveType<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLock</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">EventResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderStatusEnum</span><span class="token punctuation">&gt;</span></span> eventResult <span class="token operator">=</span> <span class="token class-name">OrderTypeProcessorFactory</span><span class="token punctuation">.</span><span class="token function">getProcessor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">archive</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Event</span><span class="token punctuation">&gt;</span></span> events <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        events<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">changeStatusTo</span><span class="token punctuation">(</span>eventResult<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 如果设定给用户确认，那么工单有可能会成为二次工单，此时要设定初始化对应的二次状态</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getReplyConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isCheckResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ReopenInformation</span> secondaryOrder <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getReopenInformation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">waitToClientConfirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setReopenInformation</span><span class="token punctuation">(</span>secondaryOrder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">maintainedBy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> events<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br></div></div></li> <li><p>repository</p> <ul><li>保存聚合根的状态</li> <li>本质上只有save和find两种的方法</li> <li>这里只有对应的interface，并没有对应的实现</li></ul></li> <li><p>service</p> <ul><li>领域服务，请与ApplicationService区分开</li> <li>domain service是一个不必要的妥协，应该越少越好</li> <li>有些行为不能单纯地放在一个实体中
<ul><li>对外围接口进行调用的情况</li> <li>未来复杂的计算逻辑，但是计算的参数有预想地不再聚合内</li> <li>一些同时改变多个聚合的方法</li> <li>不仅有接口还有实现，一些文章说直接写对应实现即可，但是本人还是推荐保留接口</li></ul></li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 计算工单优先级
 * 由于工单优先级可能有多个影响的因素，如：创建的时间、紧急度、工单创建人的职位、是否VIP等
 * 这些不定的因素都会
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OrderPriorityCalculateService</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 计算优先级
     *
     * @param order 工单
     * @return 优先级
     */</span>
    <span class="token class-name">Priority</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 工单发送通知给用户
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ReplyService</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 异步回复
     *
     * @param order 工单信息
     * @param ways  回复方式
     */</span>
    <span class="token keyword">void</span> <span class="token function">replyAsync</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">,</span> <span class="token class-name">ReplyWayEnum</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> ways<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderPriorityCalculateServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">OrderPriorityCalculateService</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 紧急度计算比重
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> urgencyWeight <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * vip计算比重
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> vipWeight <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">OrderPriorityCalculateServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Priority</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Priority</span> result <span class="token operator">=</span> <span class="token class-name">Priority</span><span class="token punctuation">.</span>LOWEST<span class="token punctuation">;</span>
        <span class="token class-name">Urgency</span> urgency <span class="token operator">=</span> order<span class="token punctuation">.</span><span class="token function">getUrgency</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">addPriority</span><span class="token punctuation">(</span><span class="token class-name">Priority</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>urgency<span class="token punctuation">.</span><span class="token function">getTimes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> urgencyWeight<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">isVip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">addPriority</span><span class="token punctuation">(</span><span class="token class-name">Priority</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>vipWeight<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReplyServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">ReplyService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ExecutorService</span> EXECUTOR_SERVICE <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReplyInnerAdapter</span> replyInnerAdapter<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReplyAppAdapter</span> replyAppAdapter<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReplyPushAdapter</span> replyPushAdapter<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ReplyServiceImpl</span><span class="token punctuation">(</span><span class="token class-name">ReplyInnerAdapter</span> replyInnerAdapter<span class="token punctuation">,</span>
                            <span class="token class-name">ReplyAppAdapter</span> replyAppAdapter<span class="token punctuation">,</span>
                            <span class="token class-name">ReplyPushAdapter</span> replyPushAdapter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>replyInnerAdapter <span class="token operator">=</span> replyInnerAdapter<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>replyAppAdapter <span class="token operator">=</span> replyAppAdapter<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>replyPushAdapter <span class="token operator">=</span> replyPushAdapter<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">replyAsync</span><span class="token punctuation">(</span><span class="token class-name">Order</span> order<span class="token punctuation">,</span> <span class="token class-name">ReplyWayEnum</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> ways<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ReplyConfig</span> replyConfig <span class="token operator">=</span> order<span class="token punctuation">.</span><span class="token function">getReplyConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ContactAccount</span> contactAccount <span class="token operator">=</span> order<span class="token punctuation">.</span><span class="token function">getContactAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>replyConfig<span class="token punctuation">.</span><span class="token function">isReplyable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">ContactAccount</span><span class="token punctuation">.</span>NO_CONTACT_ACCOUNT<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>contactAccount<span class="token punctuation">)</span> <span class="token operator">||</span> ways <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> ways<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;can not reply, maybe reply is not configured or contact account is empty!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">OrderId</span> id <span class="token operator">=</span> order<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">UserId</span> clientId <span class="token operator">=</span> contactAccount<span class="token punctuation">.</span><span class="token function">getClientId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> replyMessage <span class="token operator">=</span> replyConfig<span class="token punctuation">.</span><span class="token function">getReplyMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> appId <span class="token operator">=</span> contactAccount<span class="token punctuation">.</span><span class="token function">getAppId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">ReplyWayEnum</span> way <span class="token operator">:</span> ways<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>way<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> PUSH<span class="token operator">:</span>
                    EXECUTOR_SERVICE<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token class-name">PushReplyInfo</span> pushReplyInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PushReplyInfo</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> clientId<span class="token punctuation">,</span> replyMessage<span class="token punctuation">,</span> appId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            replyPushAdapter<span class="token punctuation">.</span><span class="token function">sendPushMessage</span><span class="token punctuation">(</span>pushReplyInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;reply push message error, order: {}&quot;</span><span class="token punctuation">,</span> order<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> APP<span class="token operator">:</span>
                    EXECUTOR_SERVICE<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token class-name">AppReplyInfo</span> appReplyInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AppReplyInfo</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> clientId<span class="token punctuation">,</span> replyMessage<span class="token punctuation">,</span> appId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            replyAppAdapter<span class="token punctuation">.</span><span class="token function">sendAppMessage</span><span class="token punctuation">(</span>appReplyInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;reply app message error, order: {}&quot;</span><span class="token punctuation">,</span> order<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> INNER<span class="token operator">:</span>
                    EXECUTOR_SERVICE<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token comment">// 发送内部的服务信息</span>
                            <span class="token class-name">InnerReplyInfo</span> innerReplyInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InnerReplyInfo</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> clientId<span class="token punctuation">,</span> replyMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            replyInnerAdapter<span class="token punctuation">.</span><span class="token function">sendInnerMessage</span><span class="token punctuation">(</span>innerReplyInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;reply inner message error, order: {}&quot;</span><span class="token punctuation">,</span> order<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">default</span><span class="token operator">:</span>
                    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br></div></div><h3 id="目录结构（举例说明）"><a href="#目录结构（举例说明）" class="header-anchor">#</a> 目录结构（举例说明）</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>customer-order
│  pom.xml													项目管理文件
│  readme.md												本文文档
├─doc														文档核心文件
├─src														Java标准层次目录结构
│  ├─main
│  │  ├─java
│  │  │  └─com
│  │  │      └─business
│  │  │          └─customer
│  │  │              └─order
│  │  │                  ├─adapter							各种外围的adapter，例如AppAdapter
│  │  │                  ├─application						应用层入口，进行读写分离
│  │  │                  │  └─dto							存放与外界交互的参数以及结果（这里存放的都是对内不进行复用的）
│  │  │                  │      ├─command   				写命令
│  │  │                  │      ├─query						读请求
│  │  │                  │      └─result 					返回结果
│  │  │                  ├─config							一些业务的配置项，存放业务相关的spring配置文件
│  │  │                  ├─constant							一些核心的配置参数（不外露的），例如：工单自动解锁的时长等
│  │  │                  ├─domain							整个项目最核心的部分，存放内部业务模型，只有接口，没有实现
│  │  │                  │  ├─clientsupplementation			用户补充内容领域
│  │  │                  │  │  ├─entity						用户补充内容实体
│  │  │                  │  │  ├─repository					用户补充内容仓储
│  │  │                  │  │  └─valueobject				用户补充内容值对象
│  │  │                  │  ├─order							工单领域
│  │  │                  │  │  ├─biz						工单领域的业务逻辑
│  │  │                  │  │  │  ├─processor				工单领域工单动作驱动器
│  │  │                  │  │  │  ├─saver					工单领域工单详情保存器
│  │  │                  │  │  │  └─status 					工单领域工单状态驱动器
│  │  │                  │  │  ├─entity						工单领域实体
│  │  │                  │  │  ├─repository					工单领域仓储
│  │  │                  │  │  ├─service					工单领域领域服务
│  │  │                  │  │  │  └─impl					工单领域领域服务实现
│  │  │                  │  │  └─valueobject				工单领域值对象
│  │  │                  │  └─shared						一些共享的东西，例如像PhoneNumber、IdentityCardNumber的值对象
│  │  │                  ├─infrastructure					基础设施层，是各个层的实现部分
│  │  │                  │  ├─adapter						adapter的实现
│  │  │                  │  ├─application					application的实现
│  │  │                  │  └─persistence					序列化存储相关
│  │  │                  │      ├─datamapper				聚合根到po或者po到聚合根的映射
│  │  │                  │      ├─mybatis					mybatis框架的实现
│  │  │                  │      │  ├─impl					mybatis-plus的ServiceImpl
│  │  │                  │      │  └─mapper					mybatis的mapper
│  │  │                  │      ├─po						序列化对象
│  │  │                  │      └─repository				仓储层的实现
│  │  │                  └─interfaces						外围的数据入口
│  │  │                      ├─assembler					各种转换器
│  │  │                      ├─event						领域事件的处理入口
│  │  │                      ├─facade						程序内部调用以及RPC调用的入口
│  │  │                      ├─http							对外部网关调用的http入口
│  │  │                      │  └─vo						http的请求参数
│  │  │                      └─schedule						定时任务的入口
│  │  └─resources											资源配置文件
│  │      └─mapper											mybatis的配置文件
│  └─test													测试包
└─target													编译包

customer-order-api
│  pom.xml													项目管理文件
├─src														Java标准层次目录结构
│  └─main
│      └─java
│          └─com
│              └─b
│                  └─customer
│                      └─order
│                          └─api		`					api结构
│                              ├─constant					一些对外的校验常量
│                              ├─dto						存放与外界交互的参数以及结果（对内进行复用的）
│                              │  ├─command					写命令
│                              │  ├─event					领域事件		
│                              │  ├─query					读请求
│                              │  └─result					返回结果
│                              ├─exception					异常
│                              └─facade						对外暴露的接口
└─target													编译包
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h2 id="资料参考"><a href="#资料参考" class="header-anchor">#</a> 资料参考</h2> <ul><li>结合《领域驱动设计》的工程：<a href="https://github.com/citerus/dddsample-core" target="_blank" rel="noopener noreferrer">领域驱动工程样例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>阿里DDD技术讲解：
<ul><li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650403892&amp;idx=1&amp;sn=a91fa477392e80f9420a8ca4d26bcace&amp;chksm=83953c2cb4e2b53a6af3b5a82c3b7d7ed932bfe83f59877a935445ae89edd0ff4ee1c4e82fba&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">阿里技术专家详解DDD系列 第一讲：Domain Primitive<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650404060&amp;idx=1&amp;sn=cacf40d19528f6c2d9fd165151d6e8b4&amp;chksm=83953cc4b4e2b5d2bd4426e0d2103f2e95715b682f3b7ff333dbb123eaa79d3e5ad24f64beac&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">阿里技术专家详解DDD系列 第二讲：应用架构<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650406692&amp;idx=1&amp;sn=4a4ac4168299d8ca1905a4f457ae4c59&amp;chksm=8395373cb4e2be2a2d066a5ea4e631fd6270e969ce61883b488f61c1ce33fbc0b362ec9cbf7b&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">阿里技术专家详解DDD系列 第三讲：Repository模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650414919&amp;idx=1&amp;sn=0ad1df1a1b0e2488f7faa21008fdbdd0&amp;chksm=8396d75fb4e15e49341b07022780dcb8dca66a0efb7f129d4de86a5ef5d8a890f6e0d2fd6432&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">阿里技术专家详解DDD系列 第四讲：领域层设计规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&amp;mid=2650427571&amp;idx=1&amp;sn=bfc3c1c6f189965a1a4c7f3918012405&amp;chksm=839698abb4e111bd5e02344f27d86c928ccfe4d3da1649817b02924c07f681fc1a7ea818f442&amp;scene=178&amp;cur_album_id=1452661944472977409#rd" target="_blank" rel="noopener noreferrer">阿里技术专家详解DDD系列 第五讲：聊聊如何避免写流水账代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>对应工程代码：<a href="https://github.com/Air433/dddbook" target="_blank" rel="noopener noreferrer">工程代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>vivo技术讲解：
<ul><li><a href="https://juejin.cn/post/6844904071174815752" target="_blank" rel="noopener noreferrer">领域驱动设计(DDD)实践之路(一)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.cn/post/6844904122659913735" target="_blank" rel="noopener noreferrer">领域驱动设计(DDD)实践之路(二)：事件驱动与CQRS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.cn/post/6844904158449893389" target="_blank" rel="noopener noreferrer">领域驱动设计(DDD)实践之路(三)：如何设计聚合<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><a href="https://developer.aliyun.com/article/319159" target="_blank" rel="noopener noreferrer">美团DDD技术讲解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.cn/post/6844903903104860174" target="_blank" rel="noopener noreferrer">后端开发实践系列——领域驱动设计(DDD)编码实践<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/alibaba/COLA" target="_blank" rel="noopener noreferrer">COLA技术架构<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/14326230/why-must-domain-services-use-domain-objects-as-parameters-and-return-values" target="_blank" rel="noopener noreferrer">为什么域服务必须使用域对象作为参数和返回值？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.kamilgrzybek.com/design/how-to-publish-and-handle-domain-events/" target="_blank" rel="noopener noreferrer">如何发布和处理领域事件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.baeldung.com/java-modules-ddd-bounded-contexts" target="_blank" rel="noopener noreferrer">DDD 限界上下文和 Java 模块<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/11395031/ddd-factory-entity-value-object?rq=1" target="_blank" rel="noopener noreferrer">工厂的入参是原始对象还是value object<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/" target="_blank" rel="noopener noreferrer">DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h2> <ul><li>application层只是做服务的编排，不做任何的计算逻辑</li> <li>domain service只是对象状态的变更，不做save的操作，不能注入repository</li> <li>domain service入参和出参都返回领域内的对象</li> <li>CQE对象入参全为细颗粒度</li></ul> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h4 id="interface层："><a href="#interface层：" class="header-anchor">#</a> Interface层：</h4> <ul><li>承接消息的入口，转化入口参数</li> <li>interface层的表达不止为http协议，也有dubbo、soap、websocket、kafka等</li> <li>每种协议独立一套的表达方式，避免同一表达；需要注意出参要有同一的格式，例如http协议同一返回StandardReposese对象</li> <li>应该捕捉所有异常，避免异常信息的泄漏</li> <li>不应意识到domain层的内部对象</li> <li>用Bean Validation做对CQE对象的校验</li></ul> <h4 id="application层："><a href="#application层：" class="header-anchor">#</a> Application层：</h4> <ul><li>application层做的是<strong>服务的编排</strong>，<strong>不做任何的计算逻辑</strong>；一般包含下面的操作
<ul><li>数据校验</li> <li>通过Repository查询聚合根</li> <li>操作聚合根，对聚合根进行状态的变更</li> <li>通过Repository保存聚合根</li> <li>发送领域事件</li></ul></li> <li>Command、Query、Event统称为CQE，他们三者作为application的入参，根据单ID查询的场景下可以直入；统一返回DTO对象，不能暴露domain的Entity和Value Object，使用DTO Assemble进行转换</li> <li>不同方法使用不同的CQE，因为不同方法的语义是不一样的，如果复用同一CQE对象，其中一个方法入参的变动会导致全体的参数变动</li> <li>application层需要做简单的参数校验，例如：判空、字符串合法化判断，可以用Bean Validation解决</li> <li>有异常信息可以直接抛出，因为在上层的interface层已经捕获所有异常</li> <li>接收domain或者domain service里面抛出的领域事件，发布对应的领域事件</li></ul> <h4 id="domain层："><a href="#domain层：" class="header-anchor">#</a> Domain层：</h4> <ul><li>Entity：
<ul><li>有对应的id，一个Entity对应有一个唯一的id</li> <li>判断两个Entity是否相等应该直接判断id</li> <li>id需要用一个对象进行包裹，防止id的唯一性变更</li> <li>一个聚合根对应有一个Repository</li> <li>封装业务的参数校验以及业务逻辑</li> <li>写方法一般来说返回是void，可以直接扔出领域事件，让application层进行事件抛出</li></ul></li> <li>Value Object：
<ul><li>没有id，参数都是<strong>不可变</strong>的，若改变里面的信息需要直接new一个实体</li> <li>没有对应的Repository</li> <li>有对应的业务操作函数，非纯POJO</li></ul></li> <li>Domain Service：
<ul><li>操作复杂的业务逻辑，往往含有两个以上的Entity的操作，如果只有操作一个Entity，可以把这些业务逻辑挪到这唯一的Entity里面</li> <li>Domain Service不应该依赖Repository，只做对Entity的状态的变更</li> <li>注意和Application的区别，domain service是一个不必要的妥协，应该越少越好</li></ul></li> <li>Repository：
<ul><li>保存Entity的状态</li> <li>本质上只有save和find两种的方法</li> <li>实现类完成数据库存储的细节</li></ul></li> <li>Factory：
<ul><li>创建Entity对象，从0到1的过程</li> <li>入参是领域对象，非基本类型</li> <li>复杂构造的时候可能会依赖Repository</li></ul></li></ul> <h4 id="infrastructure层："><a href="#infrastructure层：" class="header-anchor">#</a> Infrastructure层：</h4> <ul><li>用ACL防腐层将外部依赖转化为内部代码，隔离外部的影响</li></ul> <h2 id="使用acl的好处"><a href="#使用acl的好处" class="header-anchor">#</a> 使用ACL的好处</h2> <ul><li>适配器：便于适配其他服务接口</li> <li>缓存：可以缓存频繁请求的数据</li> <li>兜底：防止其他服务不可用导致核心功能的不可用</li> <li>易于测试：可以方便地通过mock和stub进行单元测试</li> <li>功能开关：控制功能的实现</li></ul> <h2 id="cqe的概念与使用"><a href="#cqe的概念与使用" class="header-anchor">#</a> CQE的概念与使用</h2> <table><thead><tr><th></th> <th>Command</th> <th>Query</th> <th>Event</th></tr></thead> <tbody><tr><td>语义</td> <td>&quot;希望&quot;能触发的操作</td> <td>各种查询条件</td> <td>已经发生过的事情</td></tr> <tr><td>读/写</td> <td>写</td> <td>只读</td> <td>写</td></tr> <tr><td>返回值</td> <td>DTO或Boolean</td> <td>DTO或Collection</td> <td>Void</td></tr></tbody></table> <ul><li>CQE在interfaces层做校验，推荐使用Bean Validation实现</li> <li>不要复用CQE对象，因为不同行为后续的差异会越来越大</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technology/algorithm.html" class="prev">
        算法
      </a></span> <span class="next"><a href="/technology/design_pattern.html">
        设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4bf8400b.js" defer></script><script src="/assets/js/2.7cac40fb.js" defer></script><script src="/assets/js/22.cbdcd3af.js" defer></script>
  </body>
</html>
